FROM thecodingmachine/php:8.0-v4-cli

# install docker
RUN sudo apt update && \
    sudo apt upgrade -y
RUN curl -sSL https://get.docker.com/ | sh

COPY config/ /usr/src/app/config/
COPY app/ /usr/src/app/app/
COPY converter/ /usr/src/app/converter/
COPY composer.json /usr/src/app/
COPY composer.lock /usr/src/app/
COPY worker-docker-entrypoint.sh /usr/src/app/
COPY convert_jobs_daemon.sh /usr/src/app/
COPY convert_jobs.php /usr/src/app/

RUN composer install
RUN touch .running_inside_docker

CMD ["bash", "./worker-docker-entrypoint.sh"]
